# selenuim_exemples

./: pom.xml
src/main/java/base/: Base.java
src/main/java/configuration/: config.properties
src/main/java/home/: AutoSuggestion_Dropdown.java  Current_url.java  HandleTabs.java  OpenFeatureNewTab.java  Static_Drop_Downs.java  Static_drop_Down_2.java
src/main/java/jQuiry_Exemples/: Accordion.java  DragAndDrop.java  Dragable.java  ToolTip_scroll.java
src/test/java/: rachid.xml
src/test/java/home_Test/: AutoSuggestion_DropDpwnTest.java  Current_url_Test.java  HandleTabsTest.java  OpenFeatureNewTab_Test.java  Static_Drop_Down_Test.java  Static_drop_Down_2_Test.java
src/test/java/jQuirey_Exemple_TEST/: AccordionTest.java  DragAndDrop_Test.java  Dragable_Test.java  ToolTip_scroll_Test.java
