#url  = https://www.spicejet.com/
#url = https://rahulshettyacademy.com/dropdownsPractise/
urlAmazo = https://www.amazon.com/
urlGoogle = https://www.google.com/
#url = https://scgi.half.ebay.com/ws/eBayISAP.dll?RegisterEnterInfo&usage=2943&ru=
url=https://jqueryui.com/draggable/
browser = chrome