-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 59.856 s <<< FAILURE! - in TestSuite
home_Test.AutoSuggestion_DropDpwnTest.get_auto_drop_down_test  Time elapsed: 2.259 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using xpath=//input[@id='autosuggest']
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc'
System info: host: 'DESKTOP-DP8GRSG', ip: '192.168.1.159', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: driver.version: RemoteWebDriver
	at home_Test.AutoSuggestion_DropDpwnTest.get_auto_drop_down_test(AutoSuggestion_DropDpwnTest.java:24)

home_Test.Static_Drop_Down_Test.getDropDown_Test  Time elapsed: 4.545 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using css selector=#ctl00_mainContent_ddl_originStation1_CTXTaction
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc'
System info: host: 'DESKTOP-DP8GRSG', ip: '192.168.1.159', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: driver.version: RemoteWebDriver
	at home_Test.Static_Drop_Down_Test.getDropDown_Test(Static_Drop_Down_Test.java:23)

